eureka:
  client:
    serviceUrl:
      defaultZone: {{ registry_url }}

de:
  pinneddown:
    server:
      secretKey: {{ server_secret_key }}
      region: {{ server_region }}
      ipV4Address: {{ server_ipv4_address }}
